<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vgdc327iEeyUNpcIOTuzaA" id="_VgbnQG7iEeyUNpcIOTuzaA" label="imdb" version="0.1" statusCode="" item="_Vgdc4W7iEeyUNpcIOTuzaA" displayName="imdb">
    <author href="../../talend.project#_0gcBAGyEEeyP5dRszgIgsQ"/>
    <additionalProperties xmi:id="_VgiU8G7iEeyUNpcIOTuzaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VgiU8W7iEeyUNpcIOTuzaA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VgiU8m7iEeyUNpcIOTuzaA" key="created_date" value="2022-01-06T13:18:12.671+0200"/>
    <additionalProperties xmi:id="_VgiU827iEeyUNpcIOTuzaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VgiU9G7iEeyUNpcIOTuzaA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VgiU9W7iEeyUNpcIOTuzaA" key="modified_date" value="2022-01-07T03:10:31.711+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vgdc4G7iEeyUNpcIOTuzaA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_Vgdc4W7iEeyUNpcIOTuzaA" property="_Vgdc327iEeyUNpcIOTuzaA" state="_Vgdc4G7iEeyUNpcIOTuzaA">
    <connection href="imdb_0.1.item#_Vgc1YG7iEeyUNpcIOTuzaA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
