<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Fd0RW4oEeyDm9erSx9uTQ" id="_2FdNMG4oEeyDm9erSx9uTQ" label="forcast_wheter_csv_out" version="0.1" statusCode="" item="_2Fd0R24oEeyDm9erSx9uTQ" displayName="forcast_wheter_csv_out">
    <author href="../../talend.project#_0gcBAGyEEeyP5dRszgIgsQ"/>
    <additionalProperties xmi:id="_2FiswG4oEeyDm9erSx9uTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2FiswW4oEeyDm9erSx9uTQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2Fiswm4oEeyDm9erSx9uTQ" key="created_date" value="2022-01-05T15:10:24.908+0200"/>
    <additionalProperties xmi:id="_2Fisw24oEeyDm9erSx9uTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2FisxG4oEeyDm9erSx9uTQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2FisxW4oEeyDm9erSx9uTQ" key="modified_date" value="2022-01-06T12:01:34.846+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Fd0Rm4oEeyDm9erSx9uTQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2Fd0R24oEeyDm9erSx9uTQ" property="_2Fd0RW4oEeyDm9erSx9uTQ" state="_2Fd0Rm4oEeyDm9erSx9uTQ">
    <connection href="forcast_wheter_csv_out_0.1.item#_2Fd0QG4oEeyDm9erSx9uTQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
