<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JLnoQG9GEeyX6Zax9Gdqgw" id="_JLnBMG9GEeyX6Zax9Gdqgw" label="lab2Part2" version="0.1" statusCode="" item="_JLoPUG9GEeyX6Zax9Gdqgw" displayName="lab2Part2">
    <author href="../../talend.project#_0gcBAGyEEeyP5dRszgIgsQ"/>
    <additionalProperties xmi:id="_JLo2YG9GEeyX6Zax9Gdqgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JLo2YW9GEeyX6Zax9Gdqgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JLo2Ym9GEeyX6Zax9Gdqgw" key="created_date" value="2022-01-07T01:12:39.622+0200"/>
    <additionalProperties xmi:id="_JLo2Y29GEeyX6Zax9Gdqgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JLo2ZG9GEeyX6Zax9Gdqgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JLo2ZW9GEeyX6Zax9Gdqgw" key="modified_date" value="2022-01-07T14:05:17.544+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLnoQW9GEeyX6Zax9Gdqgw" path="lab2"/>
  <TalendProperties:ProcessItem xmi:id="_JLoPUG9GEeyX6Zax9Gdqgw" property="_JLnoQG9GEeyX6Zax9Gdqgw" state="_JLnoQW9GEeyX6Zax9Gdqgw">
    <process href="lab2Part2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
