<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0K4iiW7iEeyUNpcIOTuzaA" id="_0K37UG7iEeyUNpcIOTuzaA" label="imdb_xlsx" version="0.1" statusCode="" item="_0K4ii27iEeyUNpcIOTuzaA" displayName="imdb_xlsx">
    <author href="../../talend.project#_0gcBAGyEEeyP5dRszgIgsQ"/>
    <additionalProperties xmi:id="_0K-B8G7iEeyUNpcIOTuzaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0K-B8W7iEeyUNpcIOTuzaA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0K-B8m7iEeyUNpcIOTuzaA" key="created_date" value="2022-01-06T13:21:38.447+0200"/>
    <additionalProperties xmi:id="_0K-B827iEeyUNpcIOTuzaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0K-B9G7iEeyUNpcIOTuzaA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0K-B9W7iEeyUNpcIOTuzaA" key="modified_date" value="2022-01-06T13:21:38.447+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0K4iim7iEeyUNpcIOTuzaA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_0K4ii27iEeyUNpcIOTuzaA" property="_0K4iiW7iEeyUNpcIOTuzaA" state="_0K4iim7iEeyUNpcIOTuzaA">
    <connection href="imdb_xlsx_0.1.item#_0K4iYG7iEeyUNpcIOTuzaA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
