<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_etUqEG7hEeyUNpcIOTuzaA" id="_es1h4G7hEeyUNpcIOTuzaA" label="im" version="0.1" statusCode="" item="_etUqEm7hEeyUNpcIOTuzaA" displayName="im">
    <author href="../../talend.project#_0gcBAGyEEeyP5dRszgIgsQ"/>
    <additionalProperties xmi:id="_etebEG7hEeyUNpcIOTuzaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_etebEW7hEeyUNpcIOTuzaA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_etfCIG7hEeyUNpcIOTuzaA" key="created_date" value="2022-01-06T13:12:04.929+0200"/>
    <additionalProperties xmi:id="_etfCIW7hEeyUNpcIOTuzaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_etfCIm7hEeyUNpcIOTuzaA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_etfCI27hEeyUNpcIOTuzaA" key="modified_date" value="2022-01-07T01:08:52.654+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_etUqEW7hEeyUNpcIOTuzaA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_etUqEm7hEeyUNpcIOTuzaA" property="_etUqEG7hEeyUNpcIOTuzaA" state="_etUqEW7hEeyUNpcIOTuzaA">
    <connection href="im_0.1.item#_etPKgG7hEeyUNpcIOTuzaA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
