<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BbUOIGyoEeyP5dRszgIgsQ" id="_BbTnEGyoEeyP5dRszgIgsQ" label="Cairo_weather" version="0.1" statusCode="" item="_BbU1MGyoEeyP5dRszgIgsQ" displayName="Cairo_weather">
    <author href="../../talend.project#_0gcBAGyEEeyP5dRszgIgsQ"/>
    <additionalProperties xmi:id="_BbX4gGyoEeyP5dRszgIgsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BbX4gWyoEeyP5dRszgIgsQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BbX4gmyoEeyP5dRszgIgsQ" key="created_date" value="2022-01-03T17:15:44.776+0200"/>
    <additionalProperties xmi:id="_BbX4g2yoEeyP5dRszgIgsQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BbX4hGyoEeyP5dRszgIgsQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BbX4hWyoEeyP5dRszgIgsQ" key="modified_date" value="2022-01-07T03:22:54.034+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BbUOIWyoEeyP5dRszgIgsQ" path="lab2"/>
  <TalendProperties:ProcessItem xmi:id="_BbU1MGyoEeyP5dRszgIgsQ" property="_BbUOIGyoEeyP5dRszgIgsQ" state="_BbUOIWyoEeyP5dRszgIgsQ">
    <process href="Cairo_weather_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
